---
id: modolabs/modo_princeton_components
description: Princeton University Components
license: commercial
version: 2.0.3 #modified PrincetonTermsDataRetriever to filter out null data since
# that causes fatal parse error
require:
    kurogo/kurogo-core:
    - '2.2.*'
    - '2.3.*'
    - '2.5.*'
dependencies:
    kurogo/kurogo-core:
    -   '~> 2.2.0'
    -   '~> 2.3.0'
    -   '~> 2.5.0'
...
